# MONGODB_URI=mongodb+srv://abhisheksain:RNecSZDTA4qHfEyJ@cluster0.lvqxgvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://admin:Pointers646@3.110.55.88:27017/auth?authSource=admin
# MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb://admin:Pointers646@3.110.55.88:27017/PIB_CRM?authSource=admin
# MONGODB_URI=mongodb+srv://abhisheksain:RNecSZDTA4qHfEyJ@cluster0.lvqxgvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


REDIS_HOST=localhost  # or 127.0.0.1
REDIS_PORT=6379       # default Redis port
REDIS_PASSWORD=  

SMS_API_URL=https://m1.sarv.com/api/v2.0/sms_campaign.php
SMS_TOKEN=271706456889e48b774a02.29865765
SMS_USER_ID=69255667
SESSION_SECRET=45080f7c18cb373c1d8f7a59de08ea199ea7385f39f29a737971317d801627f33ace39adc61bcca2c4e75b0f376dec06657db7d3ae416c3fd8c633ac3094d143
PORT=12000